library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;
entity pwm_creator_tb is
--  Port ( );
end pwm_creator_tb;

architecture Behavioral of pwm_creator_tb is
component pwm_creator
port(ADC:in std_logic_vector(7 downto 0):="00000000";
        clock:in std_logic:='0';
        key:in std_logic:='1';
        pwm:out std_logic:='0' );
        end component;
signal ADC: std_logic_vector(7 downto 0);
signal clock:std_logic;
signal key:std_logic;
signal pwm:std_logic;
constant clock_period:time:=10ns;
begin
uut:pwm_creator port map(
ADC=>ADC,
key=>key,
pwm=>pwm,
clock=>clock
);
clock_gen:process is
begin
clock<='0' after clock_period,'1' after 2*clock_period;
wait for 2*clock_period;
end process;

TB: process is
begin
key<='1';ADC<="01111111";
wait for 1 us;
key<='0';
wait for 100ms;
key<='1';ADC<="00000111";
wait for 1 us;
key<='0';
wait for 100 ms;
end process;
end Behavioral;
